<!doctype html>
<html>

<head>
    <title>Table with hint</title>
    <meta charset="utf-8">
    <style>
        table {
            border-collapse: collapse;
        }
        
        td,
        td {
            border: 1px solid black;
            min-width: 50px;
            text-align: center;
        }
        
        #hint {
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid olive;
            padding: 5px 20px;
            background: rgba(250, 255, 250, 0.9);
            visibility: hidden;
            white-space: nowrap;
        }
    </style>
    <script src="src/practice3.js" defer></script>
</head>

<body>
    <table id="table">
        <tr>
            <td>A</td>
            <td rowspan="2">B</td>
            <td>C</td>
            <td>D</td>
            <td colspan="2">E</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td rowspan="3">J</td>
            <td>K</td>
        </tr>
        <tr>
            <td>L</td>
            <td>M</td>
            <td>N</td>
            <td>O</td>
            <td>P</td>
        </tr>
        <tr>
            <td>R</td>
            <td>S</td>
            <td>T</td>
            <td>U</td>
            <td>V</td>
        </tr>
    </table>
    <div id="hint">hint</div>
</body>

</html>